<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homepage</title>
  <link rel="icon" href="web_icon.ico">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .actbtn:hover {
      cursor: pointer;
      box-shadow: 1px 1px 5px 3px;
    }

    @media (max-width:768px) {
      body {
        height: auto;
        font-size: 12px;
      }

      h3 {
        font-size: 12px;
      }
    }
  </style>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap");

    :root {
      --primary-color: #45a9e7;
      --primary-dark: #1f252e;
      --footer:  #464647;
    }

    * {
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }

    body {
      font-family: "Outfit", sans-serif;
    }

    /* Genral */
    .container {
      padding: 0 8.4rem;
    }

    .img-w {
      width: 100%;
      height: auto;
    }
  #front {
      padding: 4.5rem;
  }

    /* Nav */
    header {
      position: relative;
      box-shadow: 0 4px 17px rgba(0, 0, 0, 0.1);
      background: #fff;
      position: sticky;
      top: 0;
      z-index: 1;
    }

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 800;
      opacity: 0;
      animation: leftSideAni 1s ease forwards;
    }

    .logo a {
      color: #244d61;
      text-decoration: none;
    }

    ul {
      display: flex;
      gap: 0.6rem;
      list-style-type: none;
      background-color: transparent;
      overflow: hidden;
    }

    li a {
      display: inline-block;
      padding: 0.3rem 1rem;
      color: var(--nav-text);
      text-decoration: none;
      font-size: 1.05rem;
      font-weight: 600;
      letter-spacing: 0.7px;
      border-radius: 36px;
      line-height: 2;
      transition: 0.3s;
      opacity: 0;
      animation: navani 0.3s ease forwards;
      animation-delay: calc(0.15s * var(--navAni));
    }

    li a.active,
    li a:hover {
      color: var(--primary-color);
    }

    #click {
      display: none;
    }

    .menu {
      display: none;
    }

    /* Nav End */

    /* Section 1 */
    .mode i {
      font-size: 1.4rem;
      cursor: pointer;
      color: var(--primary-color);
      opacity: 0;
      animation: rightSideAni 1.5s ease forwards;
    }

    .main {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
      row-gap: 2rem;
      align-items: center;
      margin-top: 3rem;
    }

    .main h3 {
      font-size: 1.5rem;
      opacity: 0;
      animation: topSideAni 1s ease forwards;
    }

    .main h1 {
      font-size: 4rem;
      font-weight: 600;
      opacity: 0;
      animation: leftSideAni 1s ease forwards;
      animation-delay: 1s;
    }

    .main p {
      line-height: 1.7;
      font-size: 1.15rem;
      opacity: 0;
      animation: topSideAni 1.5s ease forwards;
    }

    .social {
      display: flex;
      flex-wrap: wrap;
      gap: 1.4rem;
      margin-top: 1.7rem;
    }

    .social a {
      display: grid;
      place-items: center;
      text-decoration: none;
      color: #000000;
      font-size: 1.5rem;
      border: 1.6px solid #000000;
      border-radius: 50%;
      padding: 0.39rem;
      text-align: center;
      opacity: 0;
      animation: SocialAni 1s ease forwards;
      animation-delay: calc(0.2s * var(--socialAni));
    }

    .social a:hover {
      color: var(--primary-dark);
      background-color: var(--primary-color);
      border-color: var(--primary-color);
      box-shadow: 0 0 20px var(--primary-color);
      transition: all 0.3s ease-in-out;
    }

    .images img {
      position: relative;
      border-radius: 6px;
    }

    .images::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 55%;
      top: -16px;
      transform: translateX(-50%);
      border-radius: 6px;
    }

    .images::before {
      background: var(--primary-color);
    }

    .images {
      width: 60%;
      margin-left: auto;
      position: relative;
      z-index: -1;
    }

    .images {
      opacity: 0;
      animation: imageAni 1s ease forwards;
      animation-delay: 1.5s;
    }

    /* Section 1 End */
    /* other body*/

    .project,
    p {
      margin: auto;
      text-align: center;
    }
    .container-desc {
      margin: auto;
      align-content: center;
      width: 900px;
      height: auto;
      background: #727477;
      border-radius: 45px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .container-desc,
    p {
      padding: 10px;
      align-content: center;
      text-align: center;
      display: flex;
      justify-content: center;
    }
    #me {
      border-radius: 50%;
      width: 30vb;
      margin: auto;
    }
    footer {
      margin: auto;
      align-content: center;
      background-color: #727477;
      padding: 10px;
      text-align: center;
      display: flex;
      justify-content: center;
    }
    .p-text {
      color: #ffffff;
    }
    .social {
      text-align: center;
      display: flex;
      justify-content: center;
    }
    /* other body end */
    /* Dark Mode */

    .dark-mode {
      background-color: var(--primary-dark);
      color: #ffffff;
    }

    .mode input {
      display: none;
    }

    :is(.dark-mode) {
      .social a {
        color: var(--primary-color);
        border: 1.6px solid var(--primary-color);
      }

      .social a:hover {
        color: var(--primary-dark);
        background-color: var(--primary-color);
        box-shadow: 0 0 20px var(--primary-color);
      }

      .logo a {
        color: #fff;
      }
      footer {
        background-color: var(--footer);
      }
      .container-desc {
        background-color: var(--footer);
      }
    }

    .dark-mode header {
      box-shadow: 0 4px 17px rgb(80 80 80 / 31%);
      background: var(--primary-dark);
    }

    /* Animation */
    @keyframes leftSideAni {
      0% {
        transform: translateX(-100px);
        opacity: 0;
      }

      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes navani {
      0% {
        transform: translateY(100px);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes rightSideAni {
      0% {
        transform: translateX(100px);
        opacity: 0;
      }

      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes topSideAni {
      0% {
        transform: translateY(-100px);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes SocialAni {
      0% {
        transform: translateY(100px);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes imageAni {
      0% {
        opacity: 0;
        transform: scale(0);
      }

      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    @media screen and (max-width: 1024px) {
      .container {
        padding: 0 4.4rem;
      }
    }

    @media screen and (max-width: 768px) {
      .container {
        padding: 0 1.6rem;
      }
    }

    @media screen and (max-width: 600px) {
      header {
        height: auto;
      }

      ul {
        background: #fff;
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        top: 3.4rem;
        left: -100%;
        z-index: 111111;
      }

      .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: #244d61;
      }

      #click:checked ~ ul {
        left: 0%;
        transition: all 0.3s ease;
      }

      .dark-mode .menu {
        color: var(--primary-color);
      }

      .dark-mode ul {
        background: var(--primary-dark);
      }

      .mode {
        position: absolute;
        right: 4rem;
      }

      .images {
        width: 100%;
        margin: auto;
      }

      .main {
        margin-top: 2rem;
      }
      .container-desc {
        width: 200px;
        height: 700px;
        display: flex;
        align-content: center;
        justify-content: center;
      }
    }

    
  </style>
</head>

<body data-bs-theme="light" id="body">
  <header class="container-fluid">
    <div class="page-header">
      <div class="logo">
        <a href="#">AVM</a>
      </div>
      <input type="checkbox" id="click" />

      <label for="click" class="mainicon">
        <div class="menu">
          <i class="bx bx-menu"></i>
        </div>
      </label>
      <ul>
        <li><a href="#" class="active" style="--navAni: 1">Home</a></li>
        <li><a href="#desc" style="--navAni: 2">About</a></li>
        <li><a href="index.html" style="--navAni: 3">Skills</a></li>
        <li><a href="#project" style="--navAni: 4">Projects</a></li>
        <li><a href="#footer" style="--navAni: 5">Contact</a></li>
        <li><a href="../index.html" style="--navAni: 6">Back</a></li>
      </ul>
      <label class="mode">
        <input type="checkbox" id="darkModeToggle" />
        <i class="bx bxs-moon"></i>
      </label>
    </div>
  </header>

  <section class="container" id="front">
    <div class="main">
      <div class="detail">
        <h3>Hi, It's Me</h3>
        <h1>I'm <span style="color: #45a9e7">Alfea</span></h1>
        <p>
          I'm a Student Web Developer. My Main Goal is to help & Satisfied the
          Local & Global Clients by web development solutions
        </p>
        <div class="social">
          <a href="index.html" style="--socialAni: 1"><i class="bx bxl-linkedin"></i></a>
          <a href="https://www.instagram.com/fea21_27/" style="--socialAni: 2"><i class="bx bxl-instagram"></i></a>
          <a href="https://github.com/lynx212427" style="--socialAni: 3"><i class="bx bxl-github"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100087274301500/" style="--socialAni: 4"><i class="bx bxl-facebook-circle"></i></a>
        </div>
      </div>
      <div class="img-sec">
        <div class="images">
          <img src="./Portfolio/Me.jpg" alt="Me again" class="img-w" />
        </div>
      </div>
    </div>
    
  </section>
  <br /><br />
  <hr class="line mx-5">
  <br/><br/>
  <section class="about" id="about">
    <div class="desc">
      <div class="container-desc" id="desc">
        <img src="./Portfolio/Me.jpg" alt="Me again" id="me">
        <p class="p-text">
          Hi, I'm Alfea Aemiel Mingua, I am currently a student taking up
          Bachelor of Science in Information Technology at the Polytechnic
          University of the Philippines - Sto. Tomas Campus.  I like to explore
          and learn new things on my own but if you want to join it would be fun. 
        </p>
      </div>
    </div>
  </section>
  <br />
  <hr class="line mx-5">
  <br />
  <section class="project" id="project">
    <h1 style="color:#45a9e7;">Projects</h1>
    <!--text-->
  <div class="container my-5">
    <div class="row">
      <h1>My Projects in Systems Administration and Maintenance </h1>
    </div>
  </div>
  <!--text-->
  <!--content buttons-->
  <div class="row mx-5">
    <div class="col">
      <div class="card shadow p-5 rounded-5">
        <div class="row ">
          <div class="col my-3">
            <a href="./Act 2/index.html">
              <div class="card p-1 text-center rounded-5 actbtn">
                <div class="h3">Activity: Place</div>
              </div>
            </a>
          </div>

          <div class="col my-3">
            <a href="./Act 4/index.html">
              <div class="card p-1 text-center rounded-5 actbtn">
                <div class="h3">Activity: API</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!--content buttons end-->
  <hr class="line mx-5">
  <!--mid fin content buttons-->
  <div class="row mx-5">
    <div class="col">
      <div class="card shadow p-5 rounded-5">
        <div class="row ">
          <div class="col my-3">
            <a href="./Midterm/mid.html">
              <div class="card p-1 text-center rounded-5 actbtn">
                <div class="h3">Midterm: Embed Video</div>
              </div>
            </a>
          </div>

          <div class="col my-3">
            <a href="">
              <div class="card p-1 text-center rounded-5 actbtn">
                <div class="h3">Finals:</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!--mid fin content buttons end-->
  <hr class="line mx-5">
  <!--other content buttons-->
  <div class="row mx-5">
    <div class="col">
      <div class="card shadow p-5 rounded-5">
        <div class="row ">
          <div class="col my-3">
            <a href="404.html">
              <div class="card p-1 text-center rounded-5 actbtn">
                <div class="h3">404 Page</div>
              </div>
            </a>
          </div>

          <div class="col my-3">
            <a href="">
              <div class="card p-1 text-center rounded-5 actbtn">
                <div class="h3">Other</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!--content buttons end-->
  <hr class="line mx-5">
  <!--other content buttons-->
  <div class="row mx-5">
    <div class="col">
      <div class="card shadow p-5 rounded-5">
        <div class="row ">
          <div class="col my-3">
            <a href="./Portfolio/port.html">
              <div class="card p-1 text-center rounded-5 actbtn">
                <div class="h3">Portfolio</div>
              </div>
            </a>
          </div>

          <div class="col my-3">
            <a href="./A04_Mingua_Alfea-Aemiel/index.html">
              <div class="card p-1 text-center rounded-5 actbtn">
                <div class="h3">Parallax</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!--content buttons end-->
  </section>
  <br /><br />

  <footer >
    <div class="footer" id="footer">
      <p class="p-text">
        Thank you for visiting my website. I am currently exploring job
        opportunities. <br />
        In addition to UI/UX design, I am interested in roles in <br />Project
        Management, Quality Assurance, and Network Administration. <br />
        If you have any questions or suggestions, please reach out to me, and
        I'll respond as soon as I can. <br />
        Thank you, and have a great day!
      </p>
      <p class="p-text">All rights reserve 2024</p>
      <div class="social">
        <a href="index.html" style="--socialAni: 1"><i class="bx bxl-linkedin"></i></a>
        <a href="https://www.instagram.com/fea21_27/" style="--socialAni: 2"><i class="bx bxl-instagram"></i></a>
        <a href="https://github.com/lynx212427" style="--socialAni: 3"><i class="bx bxl-github"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100087274301500" style="--socialAni: 4"><i class="bx bxl-facebook-circle"></i></a>
      </div>
    </div>
    <br /><br />
  </footer>
  <script>
    const darkModeToggle = document.getElementById("darkModeToggle");
    const body = document.body;
    const isDarkMode = localStorage.getItem("darkMode") === "enabled";
    if (isDarkMode) {
      body.classList.add("dark-mode");
      darkModeToggle.checked = true;
    }
    darkModeToggle.addEventListener("change", () => {
      if (darkModeToggle.checked) {
        body.classList.add("dark-mode");
        localStorage.setItem("darkMode", "enabled");
      } else {
        body.classList.remove("dark-mode");
        localStorage.setItem("darkMode", "disabled");
      }
    });
  </script>
  <hr>
  <!--Digital Clock-->
  <div class="container my-3 text-center">
    <h3 id="digital-clock"></h3>
  </div>
  <!--Digital Clock end-->
  <div class="digiclock">
  <script>
    function updateClock() {
      var now = new Date();
      var hours = now.getHours();
      var minutes = now.getMinutes().toString().padStart(2, '0');
      var seconds = now.getSeconds().toString().padStart(2, '0');
      var period = "AM";
      if (hours >= 12) {
        period = "PM";
        if (hours > 12) hours -= 12;
      } else if (hours === 0) {
        hours = 12;
      }
      var timeString = hours + ":" + minutes + ":" + seconds + " " + period;

      var dateString = now.toLocaleDateString('en-US', {
        weekday: 'long',
        year: 'numeric',
        month: 'long',
        day: 'numeric'
      });

      document.getElementById("digital-clock").textContent = dateString + " " + timeString;
    }

    setInterval(updateClock, 1000);
    updateClock();
  </script>
  </div>
  <!--Digital Clock end-->
  <hr>
  <!--7days Weather Widget-->
  <a class="weatherwidget-io" href="https://forecast7.com/en/13d76121d06/batangas/" data-label_1="TANAUAN"
    data-label_2="BATANGAS" data-font="Roboto" data-icons="Climacons Animated" data-theme="pure"
    data-basecolor="#000000" data-accent="" data-textcolor="#ffffff" data-highcolor="#ffffff" data-lowcolor="#ffffff"
    data-suncolor="#ffffff" data-mooncolor="#ffffff" data-cloudcolor="#ffffff" data-cloudfill="#000000"
    data-raincolor="#ffffff" data-snowcolor="#ffffff">TANAUAN BATANGAS</a>
  <script>
    ! function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://weatherwidget.io/js/widget.min.js';
        fjs.parentNode.insertBefore(js, fjs);
      }
    }(document, 'script', 'weatherwidget-io-js');
  </script>
  <!--7days Weather Widget end-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>